PORT=3000
MONGO_URI="mongodb://127.0.0.1:27017/careslot"
JWT_SECRET='035299e15d0ee0da0711d724761bb198'
GOOGLE_CLIENT_ID='1060664108256-r94k8nv89d26i8nark2ckhgha9rrsian.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET='3fedfee11c19bbcc6df09c4b'
EMAIL_USER=avp7580@gmail.com
EMAIL_PASS=qggccziybpbdwqsa
CLOUDINARY_CLOUD_NAME = dg01xxkod
CLOUDINARY_API_KEY = 129552151611334
CLOUDINARY_API_SECRET = hZcNZF26e93d27EnCwLudhSTp3o